{
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "hono": "^3.5.4",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "bun-types": "^0.6.2"
  }
}
